.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  gap: 0.2rem;
}

.form {
  display: inline-block;
  width: 30%;
  max-width: 720px;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  place-items: center;
  padding: 1rem;
  background-color:rgb(10, 104, 167);
}
.form2 {
  display: inline-block;
  width: 20%;
  max-width: 420px;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  place-items: center;
  padding: 1rem;
  background-color:rgb(10, 104, 167);
}

.items {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
  position: relative;
  font-weight: bold;
}

.error {
  color: hsl(345deg 100% 47%);
  font-size: 12px;
  text-transform: capitalize;
  position: absolute;
  right: 10px;
  top: 1px;
  margin-top: 20px;
}

@media (max-width: 400px) {
  .error {
    font-size: 0.75rem;
  }
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.inputs {
  margin-bottom: 8px;
  text-align: center;
  color: #000000;
  width: 300px;
  height: 30px;
  border-radius: 9px;
  font-size: 1rem;
  font-weight: 70;
  text-transform: capitalize;
  border-color: #0a0a0a;
  background-color: #b71af52a;
}